{
  "name": "pixhaus",
  "version": "0.0.0",
  "private": true,
  "description": "Self-hosted client galleries for photographers",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "api": "pnpm --filter @pixhaus/api start",
    "db:migrate": "pnpm --filter @pixhaus/db migrate",
    "db:status": "pnpm --filter @pixhaus/db migrate:status"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.1",
    "eslint": "^10.8.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
